@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --green:#E51A29;
    --black:#131314;
    --light-color:#000000;
    --box-shadow:0 .5rem 1.5rem rgba(124, 124, 124, 0.966);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:3.0rem 9%;
}

section:nth-child(even){
    background:#CCC;
}

.sub-heading{

text-align: center;
color:var(--green);
font-size: 2rem;
padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 2rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .6rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}








header

{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content:flex;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}


header .logo img{
margin:0px;
/*margin-left:180px;*/
align-items: center;
}


.logo img{
width:92px;
height:px;
align-items: center;
}


.logo1 img{
/*margin-left:30px;*/
width:90px;
}


.justify{
justify-content: space-around;
   position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
  
    z-index: 1000;
    box-shadow: var(--box-shadow);
}






header .navbar a {
    font-size:18px;
    border-radius:.5rem;
    padding:.1rem 2.4rem;
    color:var(--light-color);
    margin:10px;
    
}


header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green);
}





header .icons i
header .icons a
{
    cursor: pointer;
    margin-left: 0.5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:3.5rem;
    text-align: center;
    font-size: 3.7rem;
    color:var(--black);
    border-radius: 50%;
    background:white;
}


header .icons i:hover{
    color:#E51A29;
    background: var(--green);

}


header .icons #menu-bars{
display:none;

}

#menu-bars{
/*margin-left:20px;*/
font-size:20px;
}












/*.serio1{
        position:absolute;
        width: 1px;
        /*height: 3835px;
        height: 5355px;
        background-color:#E51A29;
        }*/








.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}
.menu {
    font-size: 12px;
}

.menu-group-heading {
font-size: 30px;
font-style:bold;
border-bottom: 3px solid #E51A29;
margin:100px;
padding-bottom:5px;
margin-bottom:30px;

}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display:flex;
}


.menu-item-text {
font-size: large;
flex-grow: 1;
margin: 1px;
padding-bottom: 1em;
border-bottom: 1px solid rgba(224, 224, 224, 0.637);
}

.menu-item-heading {
display:flex;
justify-content:space-between ;
margin: 1px;

}


.menu-item-price{
    gap:30px;
}


.menu-item-price-x
{
display:table;
justify-content: space-around;
margin-left:auto;
gap: 6.5em;
max-height:12;
gap:30px;
margin-top:10px;

}






.text-size-small{

vertical-align: middle;
display:flex;
gap: 40px;
max-height:1;
align-items: baseline;
font-size:13px;
text-size-adjust:40px;
color:rgba(0, 0, 0, 0.582);

}


















.menu-item-pricey{
display:flex;
justify-content: space-around;
margin-left:auto;
flex-grow: 1;
gap: 6.5em;
}


















.menu-item-name {
    margin-left: 2.5em;
}
@media screen and (min-width: 992px) {
    .menu {
    font-size: 16px;
    }
}



.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}






.about .sub-heading {

font-size: 3.5rem;

}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 3 45rem;
    margin:center;
    margin-right:0px;
}

.titulo{
    margin-top:50px;
}

.parrafo{
    margin-top:20px;
}

.parrafo1{
    margin-top:30px;
}

.about .row .image img{
    width: 90%;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    color:var(--black);
    font-size: 2.5rem;
    position: center;
    padding: 6.rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.2rem 0;
    text-align:justify;
    line-height: 2;

}
.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}












.footer {
    background-color:#ffffff;
    width:600;

}


.text-action{
    margin-top:0;
    justify-content: space-between;
}




.telefono
{
    width:20px;
    height:20px;
    margin-top: 4ch;
margin-left:8px;
justify-content: space-between;
}

.cell{
    width:30px;
    height:30px;
    margin-top: 25px;
margin-left:4px;
justify-content: space-between;
}


.facebook
{
    width:24px;
    height:24px;
    margin-top:4px;
    justify-content: space-between;

}

.instagram
{
    width:24px;
    height:24px;
    margin-top:4px;
    justify-content: space-between;
 }

.whatsapp
{
width:24px;
height:24px;
margin-top:4px;
justify-content: space-between;
 }


.espacio{
margin-top:0;
justify-content: space-between;
}

.espacio1{
margin-top:  1.2ch;
justify-content: center;
}

.espacio2{
margin-top:11;

}



.text-footer {
font-size:14px;

justify-content:space-between;
}

.text-footer1{
font: 'Roboto', sans-serif;
justify-content: space-between;
font-size:14px;
margin-top:5px;


}

.kongfu1 {
    width:150px;
    height:33px;

}
.kongfu {
    width:120px;

}















.footer .box-container1{
    margin-top: 2ch;
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:0.2rem;
    padding: 0.5em 0;
    justify-content: space-between;

}




















.footer .box-container1 .box h3{
    padding:0.8rem 0;
    font-size: 2.5rem;
    color:black;
    margin:2px;
    justify-content:space-between;
}





.direcion1
{
margin-left: 24px;
width:30px;
}

.footer .box-container1 .box a{
display: block;
padding:.90rem 0;
font-size: 1.9rem;
color:black;
justify-content: space-between;
}

.footer .box-container1 .box a:hover{
    color:#E51A29;
    text-decoration:blink;
    justify-content: space-between;
}

.footer .credit
{
    text-align: center;
    border-top: .1rem solid white;
    font-size: 3rem;
    color:white;
    padding:.8rem;
    padding-top: 3rem;
    margin-top: 3rem;
    justify-content: space-between;
}

.footer .credit span{
    color:var(--green);
}








.loader-container{

    position: fixed;
    top:0; left:0;
    height:100%;
    width:100%;
    z-index: 10000;
    background:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
width:15rem;
}

.loader-container.fade-out{
top:-110%;
opacity:0;
}


























/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }


}

@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
        height:200%; width:200%;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;
    }

    #search-form #search-box{
        width:90%;
        margin:0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .dishes .box-container .box img{
        height:auto;
        width: 100%;
    }

    .order form .inputBox .input{
        width:100%;
    }

}















